<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScanAppQt</class>
 <widget class="QWidget" name="ScanAppQt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EtherCAT 双轴滑台扫描采集 (PySide6)</string>
  </property>
  <layout class="QVBoxLayout" name="root_layout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="row0">
     <item>
      <widget class="QGroupBox" name="hw_group">
       <property name="title">
        <string>硬件连接</string>
       </property>
       <layout class="QGridLayout" name="hw_grid">
        <item row="0" column="0" colspan="4">
         <widget class="QCheckBox" name="dry_run">
          <property name="text">
           <string>模拟运行 (dry-run)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_hw_ifname">
          <property name="text">
           <string>网卡</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="3">
         <widget class="QLineEdit" name="ifname"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_x_alias">
          <property name="text">
           <string>X 站号</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="x_alias">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_y_alias">
          <property name="text">
           <string>Y 站号</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLineEdit" name="y_alias">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_x_ppmm">
          <property name="text">
           <string>X 脉冲/mm</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="x_ppmm">
          <property name="text">
           <string>200</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_y_ppmm">
          <property name="text">
           <string>Y 脉冲/mm</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLineEdit" name="y_ppmm">
          <property name="text">
           <string>200</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QCheckBox" name="x_reverse">
          <property name="text">
           <string>X 反向</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QCheckBox" name="y_reverse">
          <property name="text">
           <string>Y 反向</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="pm_group">
       <property name="title">
        <string>功率计 (PM100USB + PD300R)</string>
       </property>
       <layout class="QGridLayout" name="pm_grid">
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="pm_use_real">
          <property name="text">
           <string>真实功率计 (PM100USB)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_pm_resource">
          <property name="text">
           <string>资源名</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="pm_resource"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_pm_wavelength">
          <property name="text">
           <string>波长(nm)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="pm_wavelength"/>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLabel" name="label_pm_hint">
          <property name="styleSheet">
           <string notr="true">color: gray;</string>
          </property>
          <property name="text">
           <string>(资源名留空自动搜索；波长留空用探头当前校准)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="row1">
     <item>
      <widget class="QGroupBox" name="home_group">
       <property name="title">
        <string>回零与限位 (mm，相对原点)</string>
       </property>
       <layout class="QGridLayout" name="home_grid">
        <item row="0" column="0">
         <widget class="QLabel" name="label_x_home_method">
          <property name="text">
           <string>X 回零方式</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="x_home_method">
          <item>
           <property name="text">
            <string>17</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>18</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>24</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>29</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_x_min">
          <property name="text">
           <string>X 软限位</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="x_min"/>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_x_min_tilde">
          <property name="text">
           <string>~</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QLineEdit" name="x_max"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_y_home_method">
          <property name="text">
           <string>Y 回零方式</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="y_home_method">
          <item>
           <property name="text">
            <string>17</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>18</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>24</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>29</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_y_min">
          <property name="text">
           <string>Y 软限位</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="y_min"/>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="label_y_min_tilde">
          <property name="text">
           <string>~</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLineEdit" name="y_max"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="scan_group">
       <property name="title">
        <string>扫描参数 (mm)</string>
       </property>
       <layout class="QGridLayout" name="scan_grid">
        <item row="0" column="0">
         <widget class="QLabel" name="label_x_start">
          <property name="text">
           <string>X 起点</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="x_start">
          <property name="text">
           <string>-10</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_y_start">
          <property name="text">
           <string>Y 起点</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="y_start">
          <property name="text">
           <string>-10</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_dwell">
          <property name="text">
           <string>停留(s)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QLineEdit" name="dwell">
          <property name="text">
           <string>0.1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_x_stop">
          <property name="text">
           <string>X 终点</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="x_stop">
          <property name="text">
           <string>10</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_y_stop">
          <property name="text">
           <string>Y 终点</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="y_stop">
          <property name="text">
           <string>10</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="label_samples">
          <property name="text">
           <string>每点采样</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLineEdit" name="samples">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_x_step">
          <property name="text">
           <string>X 步长</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="x_step">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_y_step">
          <property name="text">
           <string>Y 步长</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLineEdit" name="y_step">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QCheckBox" name="home">
          <property name="text">
           <string>扫描前回零</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2" colspan="2">
         <widget class="QCheckBox" name="snake">
          <property name="text">
           <string>蛇形</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="4">
         <widget class="QCheckBox" name="show_pos_on_map">
          <property name="text">
           <string>热力图显示位置标记</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="row2_buttons">
     <item>
      <layout class="QHBoxLayout" name="fmove">
       <item>
        <widget class="QPushButton" name="btn_connect">
         <property name="text">
          <string>连接</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_home">
         <property name="text">
          <string>回零</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_start">
         <property name="text">
          <string>开始扫描</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_stop">
         <property name="text">
          <string>停止</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_selftest">
         <property name="text">
          <string>自检</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="spacer_buttons_mid">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="fdata">
       <item>
        <widget class="QPushButton" name="btn_save">
         <property name="text">
          <string>保存CSV</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_saveplot">
         <property name="text">
          <string>保存热力图</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_savecfg">
         <property name="text">
          <string>保存配置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_resetcfg">
         <property name="text">
          <string>恢复默认</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="row3_progress">
     <item>
      <widget class="QLabel" name="lbl_limits">
       <property name="text">
        <string>限位: —</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_status">
       <property name="text">
        <string>未连接</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer_status_progress">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QProgressBar" name="progress">
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottom">
     <item>
      <widget class="QGroupBox" name="pos_group">
       <property name="minimumSize">
        <size>
         <width>220</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>220</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>实时位置与软限位 / 手动点动</string>
       </property>
       <layout class="QGridLayout" name="pos_grid">
        <item row="0" column="0">
         <widget class="QLabel" name="label_x_axis">
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="lbl_pos_x">
          <property name="text">
           <string>X: 0.000 mm</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="btn_jog_xn">
          <property name="minimumSize">
           <size>
            <width>28</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>28</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="btn_jog_xp">
          <property name="minimumSize">
           <size>
            <width>28</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>28</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="lbl_range_x">
          <property name="text">
           <string>未设置</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="4">
         <widget class="QWidget" name="ruler_x_holder" native="true"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_y_axis">
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="lbl_pos_y">
          <property name="text">
           <string>Y: 0.000 mm</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="btn_jog_yn">
          <property name="minimumSize">
           <size>
            <width>28</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>28</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="btn_jog_yp">
          <property name="minimumSize">
           <size>
            <width>28</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>28</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="lbl_range_y">
          <property name="text">
           <string>未设置</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="4">
         <widget class="QWidget" name="ruler_y_holder" native="true"/>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_jog_step">
          <property name="text">
           <string>点动步长(mm)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2" colspan="2">
         <widget class="QLineEdit" name="jog_step">
          <property name="minimumSize">
           <size>
            <width>56</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>56</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="right_split">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="canvas_holder" native="true"/>
       <widget class="QPlainTextEdit" name="log_text">
        <property name="maximumBlockCount">
         <number>5000</number>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
